while True:
    print("\nEnter your choice")
    print("Type i to Calculate Grade Of Students")
    print("Type ii to Exit")
    i=input()
    if i!="i":
        break
    try:
        num=int(input("Enter marks of student:"))

        if num < 0:
            raise ValueError ( "Invalid Marks!!" )
        elif num>=90:
            print("A+")
        elif num>=80:
            print("A")
        elif num>=70:
            print("B")
        elif num>=60:
            print("C")
        elif num>=50:
            print("D")
        else:
            print("Fail")

    except ValueError as e:
            print(e)

